

FC:\Users\Natem\Source\Repos\Health-Project\Demograpic.xaml;;
FC:\Users\Natem\Source\Repos\Health-Project\FullPatientFile.xaml;;
FC:\Users\Natem\Source\Repos\Health-Project\graphVital.xaml;;
FC:\Users\Natem\Source\Repos\Health-Project\Hospital.xaml;;
FC:\Users\Natem\Source\Repos\Health-Project\Imaging.xaml;;
FC:\Users\Natem\Source\Repos\Health-Project\Immune.xaml;;
FC:\Users\Natem\Source\Repos\Health-Project\LabResults.xaml;;
FC:\Users\Natem\Source\Repos\Health-Project\Login.xaml;;
FC:\Users\Natem\Source\Repos\Health-Project\MainWindow.xaml;;
FC:\Users\Natem\Source\Repos\Health-Project\medHistory.xaml;;
FC:\Users\Natem\Source\Repos\Health-Project\PatientDataBase.xaml;;
FC:\Users\Natem\Source\Repos\Health-Project\Progress.xaml;;
FC:\Users\Natem\Source\Repos\Health-Project\Records.xaml;;
FC:\Users\Natem\Source\Repos\Health-Project\Urinalysis.xaml;;
FC:\Users\Natem\Source\Repos\Health-Project\VitalsPage.xaml;;

