

FC:\Users\Natem\source\repos\Health-Project-master\Demograpic.xaml;;
FC:\Users\Natem\source\repos\Health-Project-master\FullPatientFile.xaml;;
FC:\Users\Natem\source\repos\Health-Project-master\graphVital.xaml;;
FC:\Users\Natem\source\repos\Health-Project-master\Hospital.xaml;;
FC:\Users\Natem\source\repos\Health-Project-master\Imaging.xaml;;
FC:\Users\Natem\source\repos\Health-Project-master\Immune.xaml;;
FC:\Users\Natem\source\repos\Health-Project-master\LabResults.xaml;;
FC:\Users\Natem\source\repos\Health-Project-master\Login.xaml;;
FC:\Users\Natem\source\repos\Health-Project-master\MainWindow.xaml;;
FC:\Users\Natem\source\repos\Health-Project-master\medHistory.xaml;;
FC:\Users\Natem\source\repos\Health-Project-master\PatientDataBase.xaml;;
FC:\Users\Natem\source\repos\Health-Project-master\Progress.xaml;;
FC:\Users\Natem\source\repos\Health-Project-master\Urinalysis.xaml;;
FC:\Users\Natem\source\repos\Health-Project-master\VitalsPage.xaml;;
FC:\Users\Natem\source\repos\Health-Project-master\Records.xaml;;

